# UltimatePokedex

./: .gitignore  ToDo UltimatePokedex.txt  ToDo_UltimatePokedex.txt  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alerdoci/ultimatepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alerdoci/ultimatepokedex/: MainActivity.kt  UltimatePokedexApp.kt
app/src/main/java/com/alerdoci/ultimatepokedex/app/components/: CardMain.kt  ImageGIf.kt  PokemonName.kt  PokemonNumber.kt
app/src/main/java/com/alerdoci/ultimatepokedex/app/navigation/: NavGraph.kt  Screen.kt  StartAnimation.kt
app/src/main/java/com/alerdoci/ultimatepokedex/navigation/: NavGraph.kt  Screen.kt  StartAnimation.kt
app/src/main/res/drawable/: background_rounded_for_types.xml  gradient_nintendo.xml  gradient_text.xml  ic_arrow_circle_right.xml  ic_pokeball.xml  ic_pokeball_onboarding.xml  logo_pokemon_present.xml  pokemon_background_show.xml  splash_brand_logo_by_alerdoci.xml
app/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_detail.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml
app/src/main/res/raw/: lottie_android_jetpack.json  lottie_play_pause.lottie  lottie_playing_controller.json  lottie_three_digglets_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alerdoci/ultimatepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
