<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/poke_light_yellow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@drawable/pokemon_background_show"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="add"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_outlined"
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shapiro_outlined"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:maxLines="1"
                android:rotation="-90"
                android:textStyle="bold"
                android:textAlignment="center"
                android:alpha="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="PIKACHU" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_pokemon_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/pikachu" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dosis_bold"
            android:textColor="#F5F5F5"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pikachu" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="@font/dosis_medium"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="#025" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/ll_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_rounded_for_types"
                app:cardCornerRadius="100dp">

                <TextView
                    android:id="@+id/tv_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="#F5F5F5"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    tools:text="Electric" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/background_rounded_for_types"
                app:cardCornerRadius="100dp">

                <TextView
                    android:id="@+id/tv_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="#F5F5F5"
                    android:textSize="18sp"
                    tools:text="Normal" />
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-28dp"
        app:cardBackgroundColor="@color/pokeTextOnSurface"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dosis_bold"
                    android:text="@string/about_this_pokemon"
                    android:textAlignment="center"
                    android:textColor="@color/pokeTextBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="@string/description"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_description"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_weight="2"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:text="Ac reprehendunt platea aliquip sadipscing gubergren. Pellentesque ponderum posuere metus pericula ea. Ne postulant tibique honestatis consul mattis habeo movet. Electram etiam suscipiantur mel dolores wisi possit aenean deterruisset oporteat. Dignissim efficitur at nec feugait." />-->

                <!--                </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/pokeCardOnSurface"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@string/height"
                                android:textAlignment="center"
                                android:textColor="@color/pokeTextBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_regular"
                                android:textAlignment="center"
                                android:textColor="@color/pokeTextBackground"
                                android:textSize="16sp"
                                tools:text="0.4 m" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            app:dividerColor="@color/poke_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_bold"
                                android:text="@string/weight"
                                android:textAlignment="center"
                                android:textColor="@color/pokeTextBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_regular"
                                android:textAlignment="center"
                                android:textColor="@color/pokeTextBackground"
                                android:textSize="16sp"
                                tools:text="6.0 kg" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/hp"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_hp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="40" />

                    <ProgressBar
                        android:id="@+id/pb_hp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="40"
                        android:progressTint="@color/poke_teal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/attack"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_attack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="75" />

                    <ProgressBar
                        android:id="@+id/pb_attack"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="75"
                        android:progressTint="@color/poke_light_pink" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/defense"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_defense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="17" />

                    <ProgressBar
                        android:id="@+id/pb_defense"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="17"
                        android:progressTint="@color/poke_light_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/sp_atk"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sp_atk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="80" />

                    <ProgressBar
                        android:id="@+id/pb_sp_atk"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="80"
                        android:progressTint="@color/poke_light_purple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/sp_def"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sp_def"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="44" />

                    <ProgressBar
                        android:id="@+id/pb_sp_def"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="44"
                        android:progressTint="@color/poke_light_yellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_bold"
                        android:text="@string/speed"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/pokeTextBackground"
                        android:textSize="16sp"
                        tools:text="66" />

                    <ProgressBar
                        android:id="@+id/pb_speed"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="4"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="66"
                        android:progressTint="@color/poke_light_red" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>